{
    "theme_color": "#f9223d",
    "background_color": "#f9223d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "MomentsCovers - custom high-quality phone cases",
    "short_name": "MomentsCovers",
    "description": "Create custom high-quality phone cases in seconds",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}